*{
	border:0;
	margin:0;
	padding:0;
	box-sizing: 0;
}
/*smarth phones*/
@media only screen and (max-width:850px){
	.nav-bar{
		display:none;
	}
	header{
		position:sticky;
		top:-152px;
	}
	.nav-bar-smart{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 20px;
		grid-auto-rows: auto;
		padding: 5px;
		background-color:#afdde9ff;
		align-self: start:
	}
	.logo{
		grid-row: 1;
		text-align: center;

	}
	.logo img{
			width:150px;
			height:150px;
	}
	.menu{
		display:grid;
		grid-template-columns: repeat(3,1fr);
		grid-column-gap: 30px;
	}

	.active{
		border-bottom: solid 6px #afdde9ff;
	}
	.op0{
		grid-column: 1/2;
		text-align: center;
	}
	.op1{
		grid-column: 2/3;
		text-align: center;
	}
	.op2{
		grid-column: 3/4;
		text-align: center;
	}
	.fa-clinic-medical, .fa-user-md, .fa-photo-video{
		color:#00002bff;
		font-size: 1.5em;
	}

	/*Contenedor smartphones*/
	.container{
		width:90%;
		margin:auto;
		margin-top: 20px;
		padding:20px;
		box-shadow: 10px 5px 5px  #F1F0EF;
	}
	.intro{
		text-align:justify;
		font-style: oblique;
		font-size: 16px;
		padding: 10px;
	}
	.servicios{
		display: flex;
		flex-wrap:wrap;
		justify-content: center;
		margin:30px 0px 30px 0px;
	}
	.enfermeras_aux img, .enfermeras_grals img, .coloca_suero img, .curaciones img{
		border-radius: 50%;

	}
	.enfermeras_aux, .enfermeras_grals, .coloca_suero, .curaciones{
		text-align: center;
		padding:20px;
	}
	figcaption, cite{
		text-align: justify;
	}

}

a{
	text-decoration: none;
	color: #00002bff;
}
.fa-whatsapp{
	font-size: 45px;
	color:#00aa00;
}
.fa-paper-plane{
	font-size: 30px;
	color:#afdde9ff;
}
.fa-headset{
	font-size: 20px;
	color:#000035;
}
